# WChat

./: .gitignore
WChat/app/: build.gradle
WChat/app/src/androidTest/java/com/wdg/wchat/: ExampleInstrumentedTest.java
WChat/app/src/main/: AndroidManifest.xml
WChat/app/src/main/assets/: country_code.json
WChat/app/src/main/java/com/wdg/wchat/adapter/: CountryCodeAdapter.java
WChat/app/src/main/java/com/wdg/wchat/apiService/: CommonApiService.java  UserApiService.java  UserService.java
WChat/app/src/main/java/com/wdg/wchat/base/: MyAPP.java
WChat/app/src/main/java/com/wdg/wchat/bean/bean/: CountryCodeBean.java  NetSubscriber.java  RegisterInfoBean.java
WChat/app/src/main/java/com/wdg/wchat/bean/dto/: CountryCodeDto.java  LoginDto.java  RegisterDto.java  UploadImageDto.java  UserInfoUpdateDto.java
WChat/app/src/main/java/com/wdg/wchat/bean/event/: BaseEvent.java  FinshSplashEvent.java  RegisterSuccessEvent.java
WChat/app/src/main/java/com/wdg/wchat/mvp/contract/: AlreadyLoginContract.java  BaseContract.java  CountryCodeContract.java  FirstLoginContract.java  LoginContract.java  RegisterContract.java  SplashContract.java  VerCodeContract.java
WChat/app/src/main/java/com/wdg/wchat/mvp/model/: BaseModel.java  CountryCodeModel.java  FirstLoginModel.java  LoginModel.java  RegisterModel.java  (+2 more)
WChat/app/src/main/java/com/wdg/wchat/utils/: GlideImageLoader.java  ProgressDialogUtil.java  RetrofitUtils.java  SharedPreferencesUtils.java  StringUtils.java
WChat/app/src/main/java/com/wdg/wchat/view/: CRecyclerView.java  ClearEditText.java  LetterView.java
WChat/app/src/main/res/drawable/: comm_btn_disenable.xml  comm_btn_enable.xml  letter_toast_shape.xml  sp_voice_login.xml  tv_get_ver.xml
WChat/app/src/main/res/drawable-xhdpi/: label_shape.xml
WChat/app/src/main/res/layout/: activity_already_login.xml  activity_country_code.xml  activity_first_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_vercode.xml  comm_tool_bar.xml  item_country_code_group.xml  item_country_code_sub.xml  letter_toast.xml  popup_more_login.xml  tool_bar_register.xml
WChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WChat/app/src/test/java/com/wdg/wchat/: ExampleUnitTest.java
(+17 files in other folders)
