<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_tool_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wdg.wchat.view.CRecyclerView
            android:id="@+id/rvCountryCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"/>

        <com.wdg.wchat.view.LetterView
            android:id="@+id/letterView"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>

    </FrameLayout>

</LinearLayout>